<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Version 2</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script
      src="https://kit.fontawesome.com/6916afa30b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="clothing_store_text">Clothing Store</div>
        <i class="fa-solid fa-cart-shopping"
          >cart<span class="cart_icon_number">0</span></i
        >
      </header>
      <main>
        <div class="main1"></div>
        <div class="cart_billing inactive">
          <div class="total_bill">
            Total Bill: $ <span class="total_bill_span">5205</span>
          </div>
          <div class="checkout">
            <span class="checkout_1">Checkout</span>
            <span class="checkout_2 clear_cart">Clear Cart</span>
          </div>
        </div>
        <div class="cart inactive"></div>
      </main>
      <footer>Apurbo Roy</footer>
    </div>
  </body>
</html>
